In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
import lightgbm as lgb

In [2]:
train = pd.read_csv('Datasets/train.csv') #训练数据
test = pd.read_csv('Datasets/test.csv') #测试数据
ad=pd.read_csv('Datasets/ad.csv')
app_categories=pd.read_csv('Datasets/app_categories.csv')
position=pd.read_csv('Datasets/position.csv')
user=pd.read_csv('Datasets/user.csv')
#user_installedapps=pd.read_csv('Data/user_installedapps.csv') #用户App安装列表文件
#user_app_actions=pd.read_csv('Data/user_app_actions.csv') #用户App安装流水文件

In [3]:
train.head(10)

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,0,17000000,NaN,31746,6762540,4522,1,1
1,0,17000001,NaN,48795,532848,4289,1,1
2,0,17000001,NaN,6615,19616027,3255,1,1
3,0,17000001,NaN,35911,8128760,7422,1,1
4,0,17000002,NaN,9187,2748335,7219,1,1
5,0,17000002,NaN,8070,4587236,2772,1,1
6,0,17000002,NaN,26548,9997428,5957,1,3
7,0,17000002,NaN,26548,3965746,3869,1,1
8,0,17000002,NaN,19550,1287474,3365,1,3
9,0,17000002,NaN,22487,5263965,4252,2,3

In [7]:
train[train['clickTime']>=30000000].shape

(3364044, 8)

In [8]:
train[train['clickTime']>=30000000].tail()

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
37912904,0,30235959,NaN,7151,1079646,1638,1,1
37912905,0,30235959,NaN,14079,12368367,4252,1,3
37912906,0,30235959,NaN,8200,14873041,5639,1,3
37912907,0,30235959,NaN,3586,89477,7149,1,1
37912908,0,30235959,NaN,29543,12482915,2426,0,3

In [9]:
test.shape

(3321748, 8)

In [10]:
test.head()

,instanceID,label,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,1,-1,31000000,19553,11856541,4522,1,1
1,2,-1,31000001,19744,15549046,1456,1,3
2,3,-1,31000002,39700,7037,4292,1,3
3,4,-1,31000002,45144,3383794,3678,1,3
4,5,-1,31000002,34951,11006244,4818,1,2

In [11]:
instanceID=pd.DataFrame({
    'instanceID':test['instanceID']
})

In [12]:
instanceID.to_csv('Datasets/instanceID.csv',index=False)

In [13]:
test.drop(['instanceID'],axis=1,inplace=True)

In [14]:
train=pd.concat([train,test])

In [15]:
train.head()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID
0,17000000,1,NaN,31746,0,4522,1,6762540
1,17000001,1,NaN,48795,0,4289,1,532848
2,17000001,1,NaN,6615,0,3255,1,19616027
3,17000001,1,NaN,35911,0,7422,1,8128760
4,17000002,1,NaN,9187,0,7219,1,2748335

In [16]:
train.tail()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID
3321743,31235959,2,NaN,17745,-1,2650,3,2475645
3321744,31235959,0,NaN,31739,-1,4326,3,5748361
3321745,31235959,2,NaN,27252,-1,2579,1,3891175
3321746,31235959,2,NaN,1456,-1,4455,1,365374
3321747,31235959,1,NaN,23399,-1,4899,1,7363430

In [17]:
ad=pd.merge(ad,app_categories,how='left')

In [18]:
train=pd.merge(train,ad,how='left')

In [19]:
train=pd.merge(train,user,how='left')

In [20]:
train=pd.merge(train,position,how='left')

In [26]:
train.head()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID,adID,camgaignID,...,appCategory,age,gender,education,marriageStatus,haveBaby,hometown,residence,sitesetID,positionType
0,170000,1,NaN,31746,0,4522,1,6762540,11261,2634,...,104,21,1,2,1,0,1409,0,2,0
1,170000,1,NaN,48795,0,4289,1,532848,18112,4938,...,503,23,2,1,0,0,314,2301,0,2
2,170000,1,NaN,6615,0,3255,1,19616027,15400,5397,...,201,13,1,0,0,0,308,308,0,3
3,170000,1,NaN,35911,0,7422,1,8128760,21961,6208,...,0,25,1,1,1,0,503,1105,0,1
4,170000,1,NaN,9187,0,7219,1,2748335,31059,5750,...,201,31,1,2,2,0,112,0,0,3

In [27]:
train.tail()

,clickTime,connectionType,conversionTime,creativeID,label,positionID,telecomsOperator,userID,adID,camgaignID,...,appCategory,age,gender,education,marriageStatus,haveBaby,hometown,residence,sitesetID,positionType
41234652,312359,2,NaN,17745,-1,2650,3,2475645,9094,4211,...,201,15,1,1,1,0,811,801,0,1
41234653,312359,0,NaN,31739,-1,4326,3,5748361,7425,4694,...,301,23,1,2,1,0,107,107,0,4
41234654,312359,2,NaN,27252,-1,2579,1,3891175,26204,4704,...,104,29,1,1,0,0,108,1102,1,0
41234655,312359,2,NaN,1456,-1,4455,1,365374,3379,411,...,209,21,1,1,1,0,1011,1011,0,1
41234656,312359,1,NaN,23399,-1,4899,1,7363430,7590,898,...,503,19,1,1,1,0,1402,1402,0,3

In [23]:
train.columns.values

array(['clickTime', 'connectionType', 'conversionTime', 'creativeID',
       'label', 'positionID', 'telecomsOperator', 'userID', 'adID',
       'camgaignID', 'advertiserID', 'appID', 'appPlatform', 'appCategory',
       'age', 'gender', 'education', 'marriageStatus', 'haveBaby',
       'hometown', 'residence', 'sitesetID', 'positionType'], dtype=object)

In [25]:
train['clickTime']=train['clickTime']//100

In [29]:
train.to_csv('Features/raw/alldata.csv',index=False)

In [32]:
train[(train['clickTime']<250000)].to_csv('Features/raw/data1.csv',index=False)

In [33]:
train[(train['clickTime']>=250000)].to_csv('Features/raw/data2.csv',index=False)